# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"

# backend-only envs
ISSUANCE_API_URL="https://console-vc-issuance.apse1.affinidi.com/api"
VERIFIER_API_URL="https://affinity-verifier.prod.affinity-project.org/api"
CLOUD_WALLET_API_URL="https://cloud-wallet-api.prod.affinity-project.org/api"

ISSUER_LOGIN="issuer@affinidi.com"
# NOTE: this is only an usage example
# hash should be stored in DB
ISSUER_HASH_PASSWORD="9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08"

ISSUER_API_KEY_HASH=
ISSUER_PROJECT_DID=
ISSUER_PROJECT_ID=
